/* Critical Styles for Hover Effect */
.hover-service-card-wrapper {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	/* Default styles set by controls */
}

.hover-service-card-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: 0;
	transform-origin: center;
}

.hover-service-card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hover-service-card-content {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

/* Button Wrapper Logic */
.hover-service-card-btn-wrapper {
	position: absolute;
	bottom: -100px; /* Initially hidden at bottom */
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center; /* Center horizontally */
	align-items: center;
	z-index: 3;
	transition: bottom 0.5s ease-in-out, transform 0.5s ease-in-out;
	pointer-events: none; /* Let clicks pass through if covered, though z-index handles it */
}

.hover-service-card-btn {
	pointer-events: auto;
	display: inline-flex;
	align-items: center;
	text-decoration: none;
	transition: all 0.3s ease;
}

/* Hover State: Move Button to Center */
.hover-service-card-wrapper:hover .hover-service-card-btn-wrapper {
	bottom: 50%;
	transform: translateY(50%); /* Center strictly */
}
